<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      nav {
        background-color: rgb(113, 131, 142);
        padding: 15px;
        margin: 0px;
        border: 5px solid black;
        border-radius: 5px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: end;
        border-radius: 10px;
      }
      li {
        display: inline-block;
        color: rgb(17, 16, 16);
      }

      a {
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        color: #234863;
        border: 1px solid rgb(113, 131, 142);
        font-size: 25px;
        transition: background-color 0.5s;
        border-radius: 15px;
      }
      a:hover {
        background-color: rgb(128, 102, 243);
        color: rgb(245, 242, 242);
        text-transform: capitalize;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        border-radius: 10px;
        padding: 0;
        margin-top: 5px;
      }
      .dropdown-menu li {
        display: block;
        padding: 15px;
      }
      .ddm {
        margin-top: 25px;
      }
      body {
        background-size: cover;
      }
      .ant {
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        color: #1a0a0a;
        border: 1px solid rgb(113, 131, 142);
        font-size: 25px;
        transition: background-color 0.5s;
        border-radius: 20px;
      }
      .ant:hover {
        background-color: rgb(113, 131, 142);
      }
      .open:hover {
        color: antiquewhite;
      }
    </style>
  </head>
  <body style="background-image: url('./front.jpg')">
    <nav>
      <ul>
        <li><a class="ant" href="">Home</a></li>
        <li><a class="ant" href="">About</a></li>
        <li class="dropdown">
          <a class="ant" href="#">Courses</a>
          <ul class="dropdown-menu">
            <div class="ddm">
              <li class="open">
                <a href="./webpages/html/HomeHtml.html">Html</a>
              </li>
              <li class="open">
                <a href="./webpages/css/firstcss.html">CSS</a>
              </li>
              <li class="open"><a href="#">JavaScript</a></li>
              <li class="open"><a href="#">Bootstrap</a></li>
              <li class="open"><a href="#">ReactJs</a></li>
            </div>
          </ul>
        </li>
        <li><a class="ant" href="">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>
