<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        table{
            width:100%;
        }
        table,tr,th,td{
            border: 1px solid blue;
            padding: 10px;
            border-spacing: 5px;
        }
        th,td{
            height: 40px;
            vertical-align: top;
            vertical-align: bottom;

            text-align: center;
            text-align: right;
            text-align: left;
        }
        caption{
            caption-side:bottom;
            caption-side:top; 
        }
        td{
            empty-cells: hide;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabular Data</caption>
    <thead>
        <tr>
            <th>pro No</th>
            <th>pro Name</th>
            <th>pro price</th>
        </tr>
    </thead>
            
    
        <tbody>
            <tr>
                <td>1</td>
                <td>Lg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Samsung</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>vgurd</td>
                <td>500000</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>