<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #im1 {
        width: 1600px;
        height: 1100px;
      }
      .new1 {
        position: relative;
        bottom: 1100px;
        left: 1320px;
        margin: 15px;
        border-radius: 10px;
        width: 130px;
        height: 40px;
        background-color: rgb(187, 141, 85);
        font-size: 15px;
        color: black;
      }
      #id2 {
        position: fixed;
      }
      .btn {
        position: relative;
        bottom: 1050px;
        left: 1300px;
        border-radius: 20px;
        width: 190px;
        height: 50px;
        font-size: 20px;
        background-color: rgb(68, 156, 156);
        border: 3px solid rgb(21, 21, 20);
      }
      button:hover {
        background-color: rgb(42, 123, 131);
        color: rgb(30, 29, 28);
        text-transform: capitalize;
      }
      a {
        text-decoration: none;
        color: rgb(15, 12, 12);
        font-size: 15px;
      }
    </style>
  </head>
  <body id="id2">
    <div class="container">
      <img id="im1" src="./at.jpg" alt="Image" />
      <button class="new1">
        <a href="../uidevelopment/Attributes/abbrtag_acronymtag.html"
          >Abbr_Accronmy</a
        ></button
      ><br />
      <button class="new1">
        <a href="../uidevelopment/Attributes/anchortag.html"
          >Anchor Tag</a
        ></button
      ><br />
      <button class="new1">
        <a href="../uidevelopment/Attributes/audotag.html">Audio Tag</a></button
      ><br />
      <button class="new1">
        <a href="../uidevelopment/Attributes/bdotag.html">BDO Tag</a></button
      ><br />
      <button class="new1">
        <a href="../uidevelopment/Attributes/demo.html">Demo</a></button
      ><br />
      <button class="new1">
        <a href="../uidevelopment/Attributes/iframe.html">IFrame TAg</a></button
      ><br />
      <button class="new1">
        <a href="../uidevelopment/Attributes/image.html">Image Tag</a></button
      ><br />
      <button class="btn">
        <a href="../uidevelopment/datalist/data.html"
          >Click For Data List
        </a></button
      ><br />
    </div>
  </body>
</html>
