<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boot {
        position: relative;
        bottom: 650px;
        left: 1300px;
        border-radius: 20px;
        width: 150px;
        height: 50px;
        font-size: 20px;
        background-color: rgb(68, 156, 156);
        border: 3px solid greenyellow;
      }
      #csim1 {
        width: 100%;
        position: fixed;
      }
      .mon {
        position: relative;
        left: 90px;
        margin: 10px;
        width: 110px;
        height: 45px;
        border-radius: 20px;
        background-color: rgb(34, 20, 20);
        color: white;
        border: 3px solid rgb(19, 51, 93);
      }
      .mon:hover {
        background-color: rgb(55, 104, 157);
      }
      #csb1 {
        background-image: url("./cs.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .root {
        position: relative;
        left: 1290px;
        top: 300px;
        border-radius: 15px;
        width: 140px;
        height: 50px;
        background-color: rgb(23, 80, 32);
        font-size: medium;
        color: white;
      }
      .root:hover {
        background-color: rgb(51, 104, 151);
      }
    </style>
  </head>
  <body id="csb1">
    <form action="">
      <div class="container">
        <button class="root">Open Javascript</button><br />
        <button class="mon">Attributes Selectors</button><br />
        <button class="mon">Box Model</button><br />
        <button class="mon">Types css</button><br />
        <button class="mon">Inherit & Initial</button><br />
        <button class="mon">Positions</button><br />
        <button class="mon">Pseudo Selectors</button><br />
        <button class="mon">Relation Selectors</button><br />
      </div>
    </form>
  </body>
</html>
