<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      #fo1 {
        background-image: url("./form-1.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .old1 {
        position: relative;
        left: 5px;
        margin: 20px;
        width: 170px;
        height: 45px;
        border-radius: 20px;
        background-color: rgb(156, 160, 187);
        color: rgb(230, 7, 7);
        font-size: medium;
      }
      .myimg {
        position: relative;
        left: 1200px;
        top: 400px;
        width: 170px;
        height: 55px;
        border-radius: 20px;
        background-color: rgb(170, 138, 21);
        color: rgb(33, 8, 8);
        border: 3px solid rgb(243, 243, 238);
        font-size: medium;
      }
      a {
        text-decoration: none;
      }
      .myimg:hover {
        background-color: rgb(113, 113, 170);
      }
      .old1:hover {
        background-color: rgb(113, 113, 170);
      }
    </style>
  </head>
  <body id="fo1">
    <form action="">
      <div class="container">
        <button class="myimg">
          <a href="../uidevelopment/headings/headings.html"
            >Open Headings</a
          ></button
        ><br />

        <button class="old1">
          <a href="./uidevelopment/Formtags/Alltags.html">All Tags</a></button
        ><br />
        <button class="old1">
          <a href="./uidevelopment/Formtags/sirforms.html">Forms</a></button
        ><br />
        <button class="old1">
          <a href="./uidevelopment/Formtags/Two.html">Form Ex</a></button
        ><br />
      </div>
    </form>
  </body>
</html>
