<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .btn {
        position: relative;
        bottom: 650px;
        left: 1300px;
        border-radius: 20px;
        width: 150px;
        height: 50px;
        font-size: 20px;
        background-color: rgb(68, 156, 156);
        border: 3px solid greenyellow;
      }
      #b1 {
        position: fixed;
      }
      #im1 {
        margin: 0px;
        padding: 0px;
      }
      button:hover {
        background-color: rgb(227, 218, 202);
        color: rgb(30, 29, 28);
        text-transform: capitalize;
      }
      .new1 {
        position: relative;
        bottom: 950px;
        left: end;
        margin:10px;
        border-radius: 10px;
        width: 100px;
        height: 40px;
        background-color: rgb(187, 141, 85);
        font-size: 15px;
      }
      a {
        text-decoration: none;
      }
      .new2 {
        position: relative;
        bottom: 1598px;
        left: 155px;
        margin: 7px;
        border-radius: 10px;
        width: 100px;
        height: 38px;
        background-color: rgb(187, 141, 85);
        font-size: 15px;
      }
      .new11{
        position: relative;
        bottom: 650px;
        right: 120px;
        margin:10px;
        border-radius: 10px;
        width: 100px;
        height: 40px;
        background-color: rgb(187, 141, 85);
        font-size: 15px;
      }
    </style>
  </head>
  <body id="b1">
    <form action="">
      <div class="container">
        <img id="im1" src="./ht.jpg" alt="Image" />
        <button class="btn"><a href="./firstcss.html">Open CSS</a></button
        ><br />
        <button class="new1"><a href="Att.html">Attribute</a></button><br />
        <button class="new1">
          <a href="../uidevelopment/datalist/data.html">Data List</a></button
        ><br />
        <button class="new1">
          <a href="./uidevelopment/dropdown/d1.html">Drop Down</a></button
        ><br />
        <button class="new1">
          <a href="./Fom.html">Form Tag</a></button
        ><br />
        <button class="new1"><a href="./uidevelopment/headings/headings.html">Headings</a</button><br />
        <button class="new11"><a href="../uidevelopment/Attributes/iframe.html">Html Images</a></button><br />
        <button class="new1"><a href="./htmltags.html">Html Tags</a></button><br />
        <button class="new1"><a href="./tab.html">Tables</a></button><br />
        <button class="new1"><a href="./uidevelopment/Lists/ol_ul.html">Lists</a></button><br />
        <button class="new1"> <a href="../uidevelopment/semantictags/s1.html">Semantic Tags</a></button>


      </div>
    </form>
  </body>
</html>
