<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #jan{
        background-image: url("./tags.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .free1{
        position: relative;
        bottom: 0px;
        left: 7px;
        margin: 10px;
        width: 150px;
        height:35px;
        border-radius: 20px;
        background-color: rgb(174, 157, 134);
        color: black;
        font-size: medium;
        box-shadow:  5px 0px 5px 5px rgb(164, 173, 176);
      }
      a{
        text-decoration: none;
      }
      .free1:hover{
        background-color: rgb(175, 76, 62);
      }
      
    </style>
</head>
<body id="jan">
    <form action="">
      <div class="container">
        <button class="free1"><a href="../coursehtml/HtmlTags/brtag_hrtag.html">BrTag_HrTag</a></button
        ><br />
        <button class="free1"><a href="../coursehtml/HtmlTags/btags_strongtags.html">BrTag_StrongTag</a></button><br />
        <button class="free1">
          <a href="../coursehtml/HtmlTags/emtag_itag.html">EmTag_ITag</a></button
        ><br />
        <button class="free1">
          <a href="../coursehtml/HtmlTags/pretag_codetag.html">PreTag_CodeTag</a></button
        ><br />
        <button class="free1">
          <a href="../coursehtml/HtmlTags/smalltag_bigtag.html">SmallTag_BigTag</a></button
        ><br />
        <button class="free1"><a href="../coursehtml/HtmlTags/spantag_marktag.html">SpanTag_MarkTag</a</button><br />
        <button style="background-color: rgb(116, 122, 122);border: none;"></button><br />
        <button class="free1"><a href="../coursehtml/HtmlTags/subtag_suptag.html">SubTag_SupTag</a></button><br />
        <button class="free1"><a href="../coursehtml/HtmlTags/utag_instag.html">UTag_InsTag</a></button><br />
        <button class="free1"><a href="../coursehtml/HtmlTags/striketag_stag_delTag.html">StrikeTag_STag</a></button><br />
    
      </div>
    </form>
  </body>
</html>