<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      #ta1 {
        background-image: url("./2tab.webp");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .tue {
        position: relative;
        left: 50px;
        margin: 20px;
        width: 170px;
        height: 45px;
        border-radius: 20px;
        background-color: rgb(227, 127, 39);
        color: rgb(230, 7, 7);
        font-size: medium;
      }
      .urimg {
        position: relative;
        left: 1300px;
        top: 400px;
        width: 170px;
        height: 55px;
        border-radius: 20px;
        background-color: rgb(189, 129, 49);
        color: rgb(33, 8, 8);
        border: 3px solid rgb(8, 8, 8);
        font-size: medium;
      }
      a {
        text-decoration: none;
      }
      .urimg:hover {
        background-color: rgb(81, 155, 174);
      }
      .tue:hover {
        background-color: rgb(81, 155, 174);
      }
    </style>
  </head>
  <body id="ta1">
    <form action="">
      <div class="container">
        <button class="urimg">
          <a href="../uidevelopment/headings/headings.html"
            >Open ListTags</a
          ></button
        ><br />

        <button class="tue">
          <a href="./Formtags/Alltags.html">Table_1</a></button
        ><br />
        <button class="tue">
          <a href="./Formtags/sirforms.html">Table_2</a></button
        ><br />
        <button class="tue">
          <a href="./Formtags/Two.html">Table_3</a></button
        ><br />
      </div>
    </form>
  </body>
</html>
