<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            border-radius: 2px solid black;
            background-color: rgb(90, 93, 93);
        }
        nav{
            text-align:right;
        }
        h1{
            color: red;
            font-size: 40px;
            text-align: center;
            background-color: beige;
            text-shadow: 2px 5px #131212
        }
        
        a{
            gap: 15px;
            margin:10px;
            color: white;
        }
        main{
            color:rgb(241, 235, 235)
        }
        footer{
            background-color: bisque;
        }
       
    </style>
</head>
<body>

    <header>
        <nav>
            <h1>Take Electro</h1>
            <ul type="none">
               <a href="">Home</a>
               <a href="">Service</a>
               <a href="">Products</a>
               <a href="">Contact Us</a>
            </ul>
        </nav>
    </header>
    <hr id="hu">

    <main>
        <details open>
            <summary>Mobiles</summary>
            <ul type="none">
                <li><a href="../vivo.webp">Vivo</a></li>
                <li><a href="../opp.webp">Oppo</a></li>
                <li><a href="">Samsung</a></li>

                
      </details>
        
      <details open>
        <summary>Laptops</summary>
        <ul type="none">
            <li><a href="">Hp</a></li>
            <li><a href="">Dell</a></li>
            <li><a href="">Lenovo</a></li>
            
  </details>
    
  <details open>
    <summary>Electronics</summary>
    <ul type="none">
        <li><a href="">LG</a></li>
        <li><a href="">Samsung</a></li>
        <li><a href="">Sony</a></li>

        
</details>

    </main>

    <footer>
        <p style="text-align: center";>&copy E products</p>
    </footer>
    
</body>
</html>