<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav {
        border: 2px solid black;
        background-color: bisque;
        padding: 5px;
        text-decoration: none;
      }
      a {
        text-decoration: none;
        font-size: 20px;
        margin: 10px;
        color: blue;
      }
      nav {
        text-align: end;
      }
      #i1 {
        color: rgb(54, 82, 16);
      }
      #i2 {
        color: rgb(58, 139, 220);
      }
      #i3 {
        color: rgb(170, 85, 59);
      }
      #i4 {
        color: rgb(31, 4, 24);
      }
      figure:nth-child(3) {
        position: fixed;
      }
      nav {
        position: sticky;
        top: 0px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a id="i1" href="">Home</a>
      <a id="i2" href="">Contact Us</a>
      <a id="i3" href="">About</a>
      <a id="i4" href="">Courses</a>
    </nav>

    <figure>
      <img src="./net.webp" alt="1" width="400px" />
      <figcaption>Image 1</figcaption>
    </figure>
    <figure>
      <img src="./0-16x9.jpg" alt="2" width="400px" />
      <figcaption>Image 2</figcaption>
    </figure>

    <figure>
      <img src="./hanuman.jpg" alt="3" width="400px" />
      <figcaption>Image 3</figcaption>
    </figure>

    <figure>
      <img src="./wp6198378.jpg" alt="4" width="400px" />
      <figcaption>Image 4</figcaption>
    </figure>

    <figure>
      <img src="./maxresdefault.jpg" alt="5" width="400px" />
      <figcaption>Image 5</figcaption>
    </figure>
  </body>
</html>
