<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#bb1{
    background-image: url("./html-dropdown.webp");
        background-size: cover;
        background-repeat: no-repeat;
}
select,label,input{
    position: relative;
    top: 280px;
    left: 360px;
    border-radius: 10px ;
    width: 150px;
    font-size: 20px;
    letter-spacing: 1px;
}
#in1{
    position: relative;
    top: 370px;
    left: 20px;
    border-radius: 20px ;
    width: 150px;
    font-size: 20px;
    width: 150px;
    height: 40px;
}
.cs1:hover{
    position: relative;
    top: 390px;
    left: 120px;
    border-radius: 20px ;
    width: 150px;
    font-size: 20px;
    width: 150px;
    height: 40px;
    background-color: orange;
}
    </style>
    
    <title>dropdown</title>
</head>
<body id="bb1">
    <i style="background-color: rgb(225, 220, 220); font-size: 20px;">Drop Down</i>
    <label for="">From:</label>
    <select name="" id="no" autofocus size="1">
        <option label="-select place-"></option>
        <option value="city">-select place-</option>
        <option value="city">Guntur</option>
        <option value="city">Vijayawada</option>
        <option value="city" title="Tirupati">Tir</option>
        <option value="city" disabled>Tenali</option>
        <option value="">vizag</option>
        </optgroup>
        
    </select>
    <label for="">To</label>
    <select name="" id="">
        <optgroup label="Ts">
            <option value="">-select place-</option>
        <option value="city">Kphb</option>
        <option value="city">Sec</option>
        <option value="city">Hi-tech</option>
        <option value="city">Gachibowli</option>
        <option value="city">MH5</option>
        
        </optgroup>
    </select>
    <label for="">Date:</label>
    <input type="date">
    <input id="in1" class="cs1" type="submit" value="submit">
    
    
</body>
</html>