<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*first_child orderlist*/
      ol li:first-child {
        border: 4px solid green;
        background-color: antiquewhite;
        padding: 10px;
      }
      /*first_child un_orderlist*/
      ul li:first-child {
        border: 4px solid rgb(4, 52, 4);
        background-color: antiquewhite;
        padding: 10px;
      }
      /*last_child ol_orderlist*/
      ol li:last-child {
        border: 4px solid rgb(64, 25, 181);
        background-color: antiquewhite;
        padding: 10px;
      }
      /*last_child un_orderlist*/
      ul li:last-child {
        border: 4px solid rgb(219, 53, 11);
        background-color: antiquewhite;
        padding: 10px;
      }
    </style>
  </head>
  <body style="background-color: red">
    <ol>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
      <li>Six</li>
    </ol>

    <ul>
      <li>Sun</li>
      <li>Mon</li>
      <li>Tue</li>
      <li>Wed</li>
      <li>Thu</li>
      <li>Fri</li>
    </ul>
  </body>
</html>
